# LyricViewDemo

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhengken/zkmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhengken/zkmusicplayer/: BasePresenter.java  BaseView.java  MusicPlayService.java  MyApplication.java
app/src/main/java/me/zhengken/zkmusicplayer/eventbus/: MediaPlayerCreatedEvent.java  MusicControlEvent.java  PlayServiceCreatedEvent.java  UpdateUiEvent.java
app/src/main/java/me/zhengken/zkmusicplayer/mainactivity/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/me/zhengken/zkmusicplayer/musicdata/: PlayList.java  Song.java
app/src/main/java/me/zhengken/zkmusicplayer/util/: ActivityUtils.java  ImageUtils.java  TextUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_all_repeat_selector.xml  btn_next_selector.xml  btn_one_repeat_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  btn_prev_selector.xml  btn_shuffle_selector.xml  gradient_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/me/zhengken/zkmusicplayer/: ExampleUnitTest.java
lyricview/: build.gradle  proguard-rules.pro
lyricview/src/main/: AndroidManifest.xml
lyricview/src/main/res/values/: attrs.xml  strings.xml
sample/: app-debug.apk  张敬轩-不吐不快.lrc  陈慧娴 - 千千阙歌.lrc
(+3 files in other folders)
