[ti:不吐不快]
[ar:张敬轩]
[al:Urban Emotions]
[00:01.69]张敬轩 - 不吐不快
[00:04.68]曲: Christopher Chak 
[00:08.03]词:林夕
[00:12.40]编曲:陈珀
[00:17.66]监制:Alvin Leong 
[00:23.48]
[00:31.18]
[00:31.91]为何共那又来又往没情没趣无情份的竟比你都更频繁畅聚
[00:40.44]为何遇到别人问好为何和你没有需要花心机讲好说话一句
[00:49.31]为何若有无聊事干便宁愿上载到电脑早已忘掉怎跟你吹水
[00:57.90]为何难得尚能腾空坐在戏院主角自杀你共我竟过倦而进睡
[01:05.93]
[01:06.14]过去共你(怎么去比)哪理会你(赶得要死) 
[01:10.46]也爱用整晚说杜琪峰专长揭露命途无常的道理
[01:16.94]讲破天地讲到自己
[01:20.43]不觉迎面太阳已经升起
[01:23.59]
[01:23.78]只怕无法再有这种情怀
[01:27.75]优美得共你同时在这世界
[01:32.10]丑恶在于赤子的胸怀
[01:36.23]难敌这纷扰世态为理想或求生在挨(该理解) 
[01:41.61]
[01:41.86]没完没了各有需要把青春贱卖(怎逛街) 
[01:46.04]渐行渐远每天很快淡出得更快(这宇宙太大) 
[01:51.86]握手将要安排原谅我悲观过界
[01:56.18]但血啃在喉中不吐不快
[02:02.00]
[02:03.53]为何为了别烦着你别防碍你悠然睡去不忍太早太夜回你电
[02:12.19]为何大家为求梦想为求上进没有空档分担怎么跟压力挑战
[02:20.92]为何为了未来易过便勤力到忘掉共你兜半晚风不需太多钱
[02:29.63]为何大家渐明大体再没有胆不理夜半有没有紧要事仍见面
[02:37.44]
[02:37.66]过去共你(怎么去比)哪理会你(赶得要死) 
[02:42.04]也爱用整晚畅论人家感情最后为何完结的道理
[02:48.46]讲破天地讲到自己
[02:52.06]不觉残酷太阳已经升起
[02:55.20]
[02:55.38]只怕无法再有这种情怀
[02:59.37]优美得共你同时在这世界
[03:03.69]丑恶在于赤子的胸怀
[03:07.77]难敌这纷扰世态为理想或求生在挨(该理解) 
[03:13.09]
[03:13.33]没完没了各有需要把青春贱卖(怎逛街) 
[03:17.62]渐行渐远每天很快淡出得更快(这宇宙太大) 
[03:23.55]握手将要安排原谅我悲观过界
[03:27.79]但血啃在喉中不吐不快
[03:34.29]
[03:35.52]如何勤劳便有什么出路
[03:39.12]令你与我少了几里漫步
[03:42.97]没能力坐到老出世需要进步
[03:47.28]你我再好也难逃这个轨道
[03:53.12]
[03:54.07]该理解没完没了各有需要把青春贱卖(怎逛街) 
[03:59.06]渐行渐远每天很快淡出得更快(这宇宙太大) 
[04:05.02]握手将要安排原谅我悲观过界
[04:09.26]但血啃在喉中不吐不快
[04:15.29]
[04:16.67]任何密友任何伴侣和谐互斗投缘
[04:20.41]互信尊敬退缩生疏挂心忽近又远跟世态摇摆
[04:27.20]见惯不会怪
[04:35.08]
[04:39.08]