[00:01.26]千千阙歌
[00:02.83]作词：林振强 作曲：KOHJI MAKAINO
[00:04.88]演唱：陈慧娴
[00:06.99]
[00:16.00]徐徐回望
[00:18.39]曾属于彼此的晚上
[00:22.50]红红仍是你
[00:25.45]赠我的心中艳阳
[00:29.69]如流傻泪 
[00:32.29]祈望可体恤兼见谅
[00:36.55]明晨离别你 
[00:39.34]路也许孤单得漫长
[00:42.70]
[00:44.14]一瞬间 太多东西要讲
[00:47.59]可惜即将在各一方
[00:50.72]只好深深把这刻尽凝望
[00:55.28]
[00:57.57]来日纵是千千阙歌
[01:00.79]飘于远方我路上
[01:03.81]来日纵是千千晚星
[01:07.77]亮过今晚月亮
[01:11.57]都比不起这宵美丽
[01:15.32]亦绝不可使我更欣赏
[01:18.99]AH因你今晚共我唱
[01:23.71]
[01:57.78]临行临别
[02:00.72]才顿感哀伤的漂亮
[02:04.57]原来全是你
[02:07.66]令我的思忆漫长
[02:11.60]何年何月 
[02:14.69]才又可今宵一样
[02:18.66]停留凝望里
[02:21.85]让眼睛讲彼此立场
[02:25.14]
[02:26.73]当某天 雨点轻敲你窗
[02:29.71]当风声吹乱你构想
[02:33.16]可否抽空想这张旧模样
[02:37.48]
[02:39.73]来日纵是千千阙歌
[02:43.03]飘于远方我路上
[02:46.29]来日纵是千千晚星
[02:50.01]亮过今晚月亮
[02:54.25]都比不起这宵美丽
[02:57.77]亦绝不可使我更欣赏
[03:01.53]AH因你今晚共我唱
[03:06.44]
[03:21.59]AH怎都比不起这宵美丽
[03:26.01]亦绝不可使我更欣赏
[03:29.60]因今宵的我可共你唱
[03:34.39]
[03:36.47]来日纵是千千阙歌
[03:39.61]飘于远方我路上
[03:42.83]来日纵是千千晚星
[03:46.58]亮过今晚月亮
[03:50.62]都比不起这宵美丽
[03:54.29]亦绝不可使我更欣赏
[03:57.93]AH因你今晚共我唱
[04:02.82]
[04:04.40]来日纵是千千阙歌
[04:07.77]飘于远方我路上
[04:11.40]来日纵是千千晚星
[04:14.95]亮过今晚月亮
[04:18.99]都比不起这宵美丽
[04:22.58]都洗不清今晚我所想
[04:26.11]因不知哪天再共你唱
[04:31.14]